[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 3000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "2s"
  flush_jitter = "0s"
  precision = ""
  hostname = "localhost"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  timeout = "5s"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = []
  timeout = "5s"
  perdevice = true

[[inputs.cpu]]

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]


[[inputs.mqtt_consumer]]
  servers = ["192.168.0.201:1883"]
  qos = 0
  topics = [
    "data/#",
    "alarm/#",
    "status/#",
    "qc/#",
    "mqtt/#"
  ]
  persistent_session = false
  max_undelivered_messages = 10000
  client_id = ""
  data_format = "json"
  json_string_fields = ["status","lot","model","spec_id","spec_name","qc_name","d_str1","d_str2"]
